= simple_form_for product do |f|
  .form-group
    = f.input :title, placeholder: "商品名稱"
  .form-group
    = f.input :description, placeholder: "說明"
  .form-group
    = f.input :price, placeholder: "售價"
  = f.submit class: "btn btn-default btn-primary"
