h1 商品列表

= link_to '新增商品', new_product_path, class: "btn btn-default btn-primary"

table.table.table-hover
  thead
    tr
      td 商品名稱
      td 售價
      td 處理
  tbody
    - @products.each do |product|
      tr
        td
          = link_to '放到購物車',  "#", class: "btn btn-xs btn-danger"
          = product.title
        td
          = product.price
        td
          = link_to '編輯', edit_product_path(product), class: "btn btn-xs btn-default"
          = link_to '刪除', product, method: "delete", data: { confirm: "確定刪除？" }, class: "btn btn-xs btn-default"
