h1 商品詳情

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price

= link_to '放到購物車',  add_cart_path(@product), method: "post", class: "btn btn-default btn-danger"
= link_to 'Back', products_path, class: 'btn btn-default'
